* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  padding: 0 1rem;
  margin: auto;
  background-color: #f1f3f5;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 0;
}

header h1 a {
  text-decoration: none;
  cursor: pointer;
  font-size: 2.5rem;
}

header h1 a:link,
header h1 a:visited {
  color: black;
}

header h1 a:active,
header h1 a:hover {
  color: black;
}

#searchBar {
  font-family: "Roboto", sans-serif;
  font-size: 1.1rem;
  padding: 0.5rem 1rem;
  width: 16rem;
  border: 1px solid black;
  border-radius: 0.25rem;
}

#searchBar::placeholder {
  font-family: "Roboto", sans-serif;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12.5rem, 12.5rem));
  justify-content: center;
  gap: 1.25rem;
  padding: 2rem;
}

.card {
  border: 1px solid #ddd;
  background-color: #fff;
  padding: 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 9.6rem;
  object-fit: cover;
}

.card h2 {
  font-size: 1.1rem;
  margin: 10px 0;
}

.card p {
  font-size: 1rem;
  color: green;
}

.quantity {
  color: green;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modal-content {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  text-align: center;
  margin: 5rem auto;
  padding: 1.5rem;
  width: 80%;
  max-width: 25rem;
  border-radius: 0.8rem;
  position: relative;
}

.close {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  color: #aaa;
  float: right;
  font-size: 1.5rem;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  text-decoration: none;
  cursor: pointer;
}
